MovieDatabase/Theme/Controls/MovieControl.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MovieDatabase.MVVM.Model"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">


    <Style TargetType="{x:Type local:MovieControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MovieControl}">
                    <Grid>
                        <Border
                            x:Name="container"
                            Width="255"
                            Height="345"
                            Background="Transparent"
                            CornerRadius="5">

                            <Border.Effect>
                                <BlurEffect Radius="5" />
                            </Border.Effect>

                        </Border>

                        <Border
                            Width="250"
                            Height="340"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <StackPanel Focusable="False" Orientation="Vertical">
                                <Image
                                    Width="175"
                                    Height="225"
                                    Margin="5,15,5,10"
                                    Focusable="False"
                                    Opacity="80"
                                    Source="{Binding ImageSource}" />
                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="False"
                                            FillBehavior="HoldEnd"
                                            RepeatBehavior="1x"
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="White"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="False"
                                            FillBehavior="HoldEnd"
                                            RepeatBehavior="1x"
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
