MovieDatabase/MainWindow.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ui:UiWindow
    x:Class="MovieDatabase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:MovieDatabase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:MovieDatabase.MVVM.View"
    xmlns:viewmodel="clr-namespace:MovieDatabase.MVVM.ViewModel"
    Title="Movie Database"
    Width="1920"
    Height="1080"
    Background="#02192d"
    Closing="Window_Closing"
    DataContext="{x:Static viewmodel:MainViewModel.Instance}"
    ExtendsContentIntoTitleBar="True"
    KeyDown="KeyPress"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Movie Database"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Icon="ApplicationIcon.ico"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True" />

        <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Row="1"
            Grid.Column="0"
            Width="70"
            Margin="6,0,6,0"
            HorizontalAlignment="Left"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Command="{Binding HomeViewCommand}"
                    Content="{Binding HomeText}"
                    Cursor="Hand"
                    Icon="Home24"
                    PageTag="dashboard"
                    PageType="{x:Type view:HomeView}" />
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Command="{Binding SearchViewCommand}"
                    Content="{Binding SearchText}"
                    Cursor="Hand"
                    Icon="ScaleFill24"
                    PageTag="dashboard2"
                    PageType="{x:Type view:SearchView}" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Command="{Binding ImportViewCommand}"
                    Content="{Binding ImportText}"
                    Icon="Settings20"
                    PageType="{x:Type view:ImportView}" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="1" />
                <ui:Breadcrumb
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>

</ui:UiWindow>
