MovieDatabase/Core/Utility/EditPopup/EditPopup.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ui:UiWindow
    x:Class="MovieDatabase.Core.Utility.EditPopup.EditPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieDatabase.Core.Utility.EditPopup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Edit"
    Width="300"
    Height="200"
    Background="Gray"
    BorderBrush="Transparent"
    ExtendsContentIntoTitleBar="True"
    KeyUp="CloseWindow"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <ui:TextBox
                Name="IMDB_Name"
                Width="200"
                Margin="10"
                VerticalAlignment="Center"
                PlaceholderEnabled="True"
                PlaceholderText="Enter IMDB Name" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                Foreground="White"
                Text="Confirm with Enter" />
        </StackPanel>
    </Grid>
</ui:UiWindow>
