MovieDatabase/MVVM/View/HomeView.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="MovieDatabase.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:MovieDatabase.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:MovieDatabase.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding HomeVM, Source={x:Static viewmodel:MainViewModel.Instance}}"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="2"
            Source="{Binding Image}"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="200" />
            </Image.Effect>
        </Image>

        <ScrollViewer>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch">
                        <ui:Button
                            Command="{Binding DeleteMovie}"
                            Icon="BinFull20"
                            ToolTip="Delete Movie"
                            Visibility="{Binding EditVisibility}" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="5"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="Edit"
                            Source="{StaticResource EditIcon}"
                            Visibility="{Binding EditVisibility}" />
                    </Grid>

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Foreground="White"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />

                    <Image Grid.Column="0" Source="{Binding Image}" />
                </StackPanel>

                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Year}" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Runtime}"
                            TextWrapping="Wrap" />
                        <Separator HorizontalAlignment="Stretch" Visibility="{Binding EditVisibility}" />
                        <TextBlock
                            Margin="10,15,10,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Actors}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Awards}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Genres}"
                            TextWrapping="Wrap" />
                        <Separator HorizontalAlignment="Stretch" Visibility="{Binding EditVisibility}" />
                        <TextBlock
                            Margin="10,15,10,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding IMDBRating}" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding MetaScore}" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Tomatoes}" />
                        <Separator HorizontalAlignment="Stretch" Visibility="{Binding EditVisibility}" />
                        <TextBlock
                            Margin="10,15,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                            Text="{Binding Plot}"
                            TextWrapping="Wrap"
                            Visibility="{Binding EditVisibility}" />
                        <ui:Button
                            Width="350"
                            Height="80"
                            Margin="10,30,0,40"
                            HorizontalAlignment="Center"
                            BorderBrush="Transparent"
                            Command="{Binding PlayMovieCommand}"
                            Content="{Binding PlayText}"
                            FontSize="28"
                            Icon="Play24"
                            Visibility="{Binding EditVisibility}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!--#region Stackpanel bottom-->
        <Grid Grid.Column="2">
            <ListView
                x:Name="Panel_Mini"
                Margin="5"
                Background="Transparent"
                BorderBrush="Transparent"
                FlowDirection="LeftToRight"
                Focusable="False"
                ItemsSource="{Binding Collection}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Focusable="False" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Effect>
                    <DropShadowEffect Opacity=".5" />
                </ListView.Effect>

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding SelectedChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
        <!--#endregion-->
    </Grid>

</UserControl>