MovieDatabase/MVVM/View/ImportView.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="MovieDatabase.MVVM.View.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:MovieDatabase.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:MovieDatabase.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding ImportVM, Source={x:Static viewmodel:MainViewModel.Instance}}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ui:Button
                    Width="120"
                    Height="135"
                    Margin="40,25,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=ImportFolders}"
                    Foreground="White">

                    <StackPanel Orientation="Vertical">
                        <Image Margin="5,5,5,5" Source="{StaticResource FolderIcon}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{Binding ImportFoldersText}" />
                    </StackPanel>
                </ui:Button>

                <ui:Button
                    Width="110"
                    Height="135"
                    Margin="40,25,5,5"
                    VerticalAlignment="Top"
                    Command="{Binding Path=ImportFiles}"
                    Foreground="White">

                    <StackPanel Orientation="Vertical">
                        <Image Margin="5,5,5,5" Source="{StaticResource MovieIcon}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{Binding ImportFilesText}" />
                    </StackPanel>
                </ui:Button>

                <ui:Button
                    Width="100"
                    Height="150"
                    Margin="40,25,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=DownloadCovers}"
                    Foreground="White">

                    <StackPanel Orientation="Vertical">
                        <Image Margin="5,5,5,5" Source="{StaticResource CoverIcon}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{Binding Path=DownloadCoversText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ui:Button>

                <ListView
                    Width="500"
                    Margin="50,5,5,5"
                    HorizontalAlignment="Right"
                    Background="#273c4d"
                    ItemsSource="{Binding SyncedMovies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5,0" IsChecked="{Binding ShouldImport}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            Foreground="{Binding Color}"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical">
                    <ui:Button
                        Width="100"
                        Height="40"
                        Margin="40,25,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding Path=SyncMovies}"
                        Content="Sync"
                        Foreground="White"
                        Icon="ArrowClockwise24" />
                    <ui:Button
                        Width="100"
                        Height="40"
                        Margin="40,25,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding Path=UpdateMovies}"
                        Content="Update"
                        Foreground="White"
                        IsEnabled="{Binding IsSyncing}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel
            Margin="10,100,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Orientation="Vertical">

            <ui:TextBox
                MinWidth="150"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                PlaceholderEnabled="True"
                PlaceholderText="imdb-api.com apiKey"
                Text="{Binding ImdbApiKey, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBox
                MinWidth="150"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                PlaceholderEnabled="True"
                PlaceholderText="omdbapi.com apiKey"
                Text="{Binding OmdbApiKey, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="Auto"
                Margin="0,10,0,0"
                Command="{Binding Path=Splitting}"
                Content="{Binding TitleByFileNameText}"
                FontSize="18"
                Foreground="{Binding Path=SplittingForeground}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="Auto"
                Margin="0,10,0,0"
                Command="{Binding Path=SubDirs}"
                Content="{Binding IncludeSubDirsText}"
                FontSize="18"
                Foreground="{Binding Path=SubDirsBrush}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="100"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Languages}"
                    SelectedValue="{Binding SelectedLang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ToolTip>
                        <TextBlock Text="{Binding AvailableSystemLanguages}" />
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>-->

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">

            <fa:ImageAwesome
                Width="48"
                Height="48"
                Foreground="White"
                Icon="Cog"
                Spin="True"
                Visibility="{Binding Path=Visibility}" />
            <TextBlock
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="21"
                Foreground="White"
                Text="{Binding State}" />

        </StackPanel>

        <StackPanel
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ComboBox
                Width="200"
                Height="50"
                Margin="10,5,10,5"
                HorizontalAlignment="Right"
                FontSize="15"
                ItemsSource="{Binding Databases}"
                SelectedIndex="{Binding SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ui:Button
                Width="50"
                Height="50"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Path=AddDatabase}"
                Content="+"
                FontSize="30"
                Foreground="White" />

            <ui:Button
                Width="50"
                Height="50"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Path=RemoveDatabase}"
                FontSize="30"
                Foreground="White"
                Icon="BinFull20" />

            <ui:Button
                Width="120"
                Height="50"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Path=LoadDatabase}"
                Content="Load"
                FontSize="24"
                Foreground="White" />
        </StackPanel>

    </Grid>
</UserControl>