MovieDatabase/MVVM/View/SearchView.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="MovieDatabase.MVVM.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieDatabase.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:MovieDatabase.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding SearchVM, Source={x:Static viewmodel:MainViewModel.Instance}}"
    KeyUp="SearchMovie"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ui:TextBox
                x:Name="SearchContent"
                Width="200"
                Margin="5,0,10,0"
                FontSize="18"
                Text="{Binding Path=SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                x:Name="search_for"
                Padding="10"
                ItemsSource="{Binding Path=SearchList}"
                SelectedIndex="{Binding Path=SelectedSearchIndex}" />
        </StackPanel>

        <Border
            Grid.Row="0"
            Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
            Height="Auto"
            Margin="0,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            BorderThickness="0">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Image
                    Width="400"
                    Height="576"
                    Source="{Binding Image}" />
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

                    <Image
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Left"
                        MouseLeftButtonUp="Edit"
                        Source="{StaticResource EditIcon}"
                        Visibility="{Binding EditVisibility}" />

                    <TextBlock
                        Margin="10"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Year}" />
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Runtime}" />
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Actors}" />
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Awards}" />
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Genres}" />
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding IMDBRating}" />
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding MetaScore}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="18"
                        Foreground="White"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                        Text="{Binding Plot}"
                        TextWrapping="Wrap"
                        Visibility="{Binding EditVisibility}" />
                    <ui:Button
                        Width="350"
                        Height="80"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Command="{Binding PlayMovieCommand}"
                        Content="{Binding PlayText}"
                        FontSize="28"
                        Icon="Play24"
                        Visibility="{Binding EditVisibility}" />
                </StackPanel>
            </StackPanel>
        </Border>


        <!--#region Stackpanel bottom-->
        <ListView
            x:Name="Panel_Mini"
            Grid.Row="1"
            Height="500"
            Background="Transparent"
            BorderBrush="Transparent"
            FlowDirection="LeftToRight"
            Focusable="False"
            ItemsSource="{Binding Collection}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedIndex="{Binding SelectedIndex}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Focusable="False" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SelectedChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#18a334" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <!--#endregion-->
    </Grid>
</UserControl>