MovieDatabase/Core/Utility/PlotPopup/PlotPopup.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ui:UiWindow
    x:Class="MovieDatabase.Core.Utility.PlotPopup.PlotPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieDatabase.Core.Utility.PlotPopup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PlotPopup"
    Width="900"
    Height="500"
    MinWidth="450"
    MinHeight="300"
    ExtendsContentIntoTitleBar="True"
    KeyUp="CloseWindow"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <TextBlock
                Name="PlotText"
                Margin="10"
                FontSize="17"
                Foreground="White"
                Text=""
                TextWrapping="Wrap" />
        </ScrollViewer>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="28"
            Foreground="White"
            Text="Close with Enter" />
    </Grid>

</ui:UiWindow>
