MovieDatabase/Util/XAML/DatabaseName.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ui:UiWindow
    x:Class="MovieDatabase.Util.XAML.DatabaseName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieDatabase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Database Name"
    Width="400"
    Height="225"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ExtendsContentIntoTitleBar="True"
    KeyDown="Window_KeyDown"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:TextBox
            x:Name="DBName"
            Width="200"
            PlaceholderEnabled="True"
            PlaceholderText="Enter Database Name" />
        <ui:Button
            Height="50"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            BorderBrush="Transparent"
            Click="Submit_Click"
            Content="Submit"
            FontSize="16"
            Foreground="White" />
    </Grid>
</ui:UiWindow>
